[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2024-07-02 22:33:22 JST; 5s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 13076 (redis-server)
     Status: "Ready to accept connections"
      Tasks: 6 (limit: 4632)
     Memory: 7.6M
     CGroup: /system.slice/redis-server.service
             └─13076 /usr/bin/redis-server 127.0.0.1:6379

Jul 02 22:33:22 DESKTOP-95PT60G systemd[1]: Starting Advanced key-value store...
Jul 02 22:33:22 DESKTOP-95PT60G systemd[1]: Started Advanced key-value store.
